
# PORT = 9003;
# connected the server Mongodb - Citation: 
# .env?
# SECRET_KEY="SOCIALSYNC_REPLACEMENTENCRYPTEDKEY"
MONGODBURI = 'mongodb+srv://logicmaster8888:Closertothesun24@cluster0.mohcynn.mongodb.net/Node_crud'
SECRET_KEY = "twet$#TJQWTLWE$#$@FIAWJERGA(RIFKASS)" MONGODBURISESSION='mongodb+srv://logicmaster8888:Closertothesun24@cluster0.mohcynn.mongodb.net/sessions'
SESSIONKEY= "SECRETSUPER"




