
# PORT = 9003;
DB_URL = "mongodb+srv://logicmaster8888:Closertothesun24@cluster0.mohcynn.mongodb.net/" 
# connected the server Mongodb - Citation: 
# .env?
# SECRET_KEY="SOCIALSYNC_REPLACEMENTENCRYPTEDKEY"
